title: "Equinix Metal Provider"
readme: |-
  This `provider-packet` repository is the implementation of a Crossplane infrastructure
  [provider](https://github.com/crossplane/crossplane/blob/master/design/design-doc-packages.md) for
  [Equinix Metal, an Equinix company](https://metal.equinix.com).
 
  The package that is built from the source code in this repository can be
  installed into a Crossplane control plane and adds the following new
  functionality:
  
  * Custom Resource Definitions (CRDs) that model Equinix Metal infrastructure (e.g.
  [Bare Metal](https://metal.equinix.com/product/servers/))
  * Controllers to provision these resources in Equinix Metal based on the users desired state captured in CRDs they create
  * Implementations of Crossplane's [portable resource abstractions](https://crossplane.io/docs/master/running-resources.html), enabling Equinix Metal resources to fulfill a user's general need for cloud services

overview: |-
  The Equinix Metal Crossplane Package adds support for managing Equinix Metal resources in Kubernetes.

  Equinix Metal Device resources can be provisioned, updated, and deleted by this
  package.
overviewShort: The Equinix Metal Crossplane Package enabling resource management for the Equinix Metal platform.
maintainers:
- name: "Equinix Metal"
  email: "support@equinixmetal.com"
owners:
- name: "Equinix Metal"
  email: "support@equinixmetal.com"
company: "Equinix Metal"
category: "Infrastructure"
packageType: Provider
keywords:
 - "packet"
 - "packethost"
 - "infrastructure"
website: "https://github.com/packethost/crossplane-provider-packet"
source: "https://github.com/packethost/crossplane-provider-packet"
permissionScope: Cluster
dependsOn:
- crd: '*.compute.crossplane.io/v1alpha1'
# License SPDX name: https://spdx.org/licenses/
license: Apache-2.0
