apiVersion: apps/v1
kind: Deployment
metadata:
  name: "crossplane-provider-packet"
  labels:
    core.crossplane.io/name: "crossplane-provider-packet"
spec:
  selector:
    matchLabels:
      core.crossplane.io/name: "crossplane-provider-packet"
  replicas: 1
  template:
    metadata:
      name: "crossplane-provider-packet-controller"
      labels:
        core.crossplane.io/name: "crossplane-provider-packet"
    spec:
      containers:
      - name: "crossplane-provider-packet-controller"
        image: "packethost/provider-packet"
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
