apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-equinix-metal
  annotations:
    company: Equinix Metal
    maintainer: Equinix Metal Maintainers <support@equinixmetal.com>
    source: github.com/packethost/crossplane-provider-equinix-metal
    license: Apache-2.0

    descriptionShort: |
      The Equinix Metal Crossplane provider enables bare metal infrastructure
      management for Equinix Metal.
     
    description: |
      The Equinix Metal Crossplane provider adds support for managing Equinix
      Metal resources in Kubernetes.
    
    readme: |
      `provider-equinix-metal` is the Crossplane infrastructure provider for
      [Equinix Metal](https://metal.equinix.com/).

spec:
  controller:
    image: equinix/crossplane-provider-equinix-metal-controller:VERSION
